VERSION 5.00
Begin VB.UserControl FlatPanel 
   ClientHeight    =   1005
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3390
   ControlContainer=   -1  'True
   FillStyle       =   0  'Solid
   ScaleHeight     =   1005
   ScaleWidth      =   3390
   ToolboxBitmap   =   "FlatPanel.ctx":0000
End
Attribute VB_Name = "FlatPanel"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

